html {
    font-family: Oswald;
    font-weight: 400;
    margin: 0;
}

main {
    position: relative;
    top: 48px;
}

body {
    margin: 0;
}


/* Desktop Header Rules */
#promo {
    text-align: center;
    background-color: black;
    color: white;
    margin: 0;
    font-size: .9rem;
}

.desktop-header {
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 100;
    background: white;
}

.desktop-nav {
    border-bottom: 1px solid black;
    width: 100%;
    height: 48px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

#nav-logo {
    width: 9rem;
    padding-right: 38px;
}

.nav-left {
    display: flex;
    margin-left: 38px;
    font-size: .9rem;
    align-items: center;
}

#down-arrow {
    width: .9rem;
    padding-left: 4px;
    padding-right: 10px;
}

#shop-link,
#news-link,
#team-link,
#videos-link {
    text-decoration: none;
    color: black;
    margin-right: 30px;
}

#shop-link:hover,
#news-link:hover,
#team-link:hover,
#videos-link:hover {
    text-decoration: underline;
}

.nav-right {
    display: flex;
    align-items: center;
    margin-right: 38px;
}

.nav-icons {
    width: 1.2rem;
    padding-right: 10px;
}

#divider {
    padding-right: 10px;
    padding-left: 10px;
}


#shipping {
    font-size: .8rem;
}

#can-icon {
    width: 1.5rem;
    padding-left: 10px;
}

.mobileheader,
.mobile-nav {
    display: none;
}

/* Styling rules for drop down shop menu */
/* Links inside the navbar */
.navbar {
    float: left;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    font-family: 'Oswald';
    text-transform: uppercase;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: .9rem;
    border: none;
    outline: none;
    text-transform: uppercase;
    color: black;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 69px;
    background-color: white;
    width: 100%;
    height: 427px;
    border-bottom: 1px solid black;
    z-index: 1;
}

.list-grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 95%;
    margin: 0 auto;
}

.shop-links-list {
    list-style-type: none;
    padding-top: 20px;
    padding-right: 5%;
    padding-left: 2%;
    min-width: 137px;
}

#list-title-header {
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: left;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    line-height: 180%;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    text-decoration: underline;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

#mobile-side-menu, #mobile-promo {
    display: none;
}

/* End of Header Rules */

/* Media queries for header */
@media only screen and (max-width: 960px) {
    .desktop-header {
        display: none;
    }

    #mobile-promo {
        text-align: center;
        background-color: black;
        color: white;
        font-size: .9rem;
        height: 20px;
        width: 100%;
        margin: 0;
        display: block;
    }

    .mobile-header {
        width: 100%;
        height: auto;
        position: fixed;
        z-index: 1;
        background: white;
    }

    .mobile-nav {
        border-bottom: 1px solid black;
        width: 100%;
        height: 48px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
    }

    .mobile-left {
        display: flex;
        margin-left: 20px;
        font-size: .9rem;
        align-items: center;
        width: 186px;
    }

    .nav-icons {
        width: 1.2rem;
        padding-right: 10px;
    }

    .mobile-center {
        padding: 0;
    }

    #nav-logo {
        padding: 0;
    }

    .mobile-right {
        display: flex;
        align-items: center;
        margin-right: 16px;
    }

    .nav-icons {
        width: 1.3rem;
    }

    #shipping {
        font-size: .9rem;
    }

    /* Onclick of menu = side panel */
.mobile-nav-panel-wrapper {
    background-color: white;
    position: fixed;
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 20px;
    /* Stay at the top */
    left: 0;
    /*overflow-x: hidden;  Disable horizontal scroll */
    padding-top: 0px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
    text-align: left;
    text-transform: uppercase;
}

.closebtn {
    display: none;
    /* Will be displayed when user opens the side-menu and will be closed when they exit */
    position: absolute;
    top: 20px;
    left: 14px;
}

.closebtn img {
    width: 30px;
    height: 30px;
}

.mobile-nav-panel-content {
    padding: 24px 48px 120px 20px;
}

.mobile-nav-panel-list {
    padding-left: 0;
    padding-top: 15px;
}

.mobile-nav-panel-list li {
    list-style: none;
    line-height: 300%;
    width: 230px;
}

.mobile-nav-panel-list a {
    text-decoration: none;
    color: #2c2f33;
    font-size: .87rem;
}

#plus {
    width: 12px;
    height: 12px;
    position:absolute;
    right: 20px;
    top: 72px;
}


/* Start of drop down menu */

/* End of Onclick of menu = side panel */

    /* End of header rules */
}

@media only screen and (max-width: 720px) {

    /*Start of header rules */
    #shipping {
        display: none;
    }

    #account-link {
        display: none;
    }

    #divider {
        padding: 0 8px;
    }

    .mobile-left {
        max-width: 87px;
        min-width: 61px;
    }

    /* End of Header Rules */
}

/* Start of takeover section*/
.takeover-section {
    display: flex;
    justify-content: flex-start;
    flex-flow: row nowrap;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.takeover-left {
    background: url('../images/NarutoTakeover3_1280x.jpg');
    background-repeat: no-repeat;
    background-position: center;
    width: 68%;
    height: 52.5rem;
}

.featured-container {
    display: flex;
    align-content: center;
    flex-flow: column wrap;
    width: 32%;
}

#featured-product-1 {
    width: 100%;
    height: 420px;
    background: url('https://cdn.shopify.com/s/files/1/0342/5665/products/PAPFA2171-SASUKEBLADETEE-BLK-B_1024x1024.jpg?v=1623695662');
    background-position: center;
    background-size: 24rem;
    background-repeat: no-repeat;
}

#featured-product-2 {
    width: 100%;
    height: 420px;
    background: url('https://cdn.shopify.com/s/files/1/0342/5665/products/PA321A124-SASUKEBLADEFLAG-BLK_1024x1024.jpg?v=1627512140');
    background-position: center;
    background-size: 24rem;
    background-repeat: no-repeat;
}

/* End of takeover section */

/* Media Queries for takeover section */
@media only screen and (max-width: 960px) {
    .takeover-section {
        display: flex;
        flex-flow: column wrap;
        width: 100%;
        height: auto;
    }

    .takeover-left {
        width: 100%;
    }

    .featured-container {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
    }
}

@media only screen and (max-width: 640px) {
    .featured-container {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
    }


}

/* Start of product gallery rules */
#pg-header {
    text-align: center;
    font-weight: 400;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    padding-bottom: 30px;
    width: 100%;
}

.product-gallery-section {
    display: block;
    width: 92%;
    max-width: 1430px;
    margin: 0 auto;
    margin-bottom: 80px;
}

.product-gallery-list {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(2, 49.2%);
    grid-gap: 1.5rem;
    width: 90%;
    list-style-type: none;
}

.pg-main-left {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

#pg-list-item-left {
    width: 100%;
    height: auto;
}

#pg-list-item {
    width: 100%;
    height: auto;
}

.pg-item:hover,
.pg-main-left:hover {
    opacity: 0.7;
}

/* Media Queries for Gallery section */
@media only screen and (max-width: 690px) {
    .product-gallery-section {
        width: 100%;
        margin: 0 auto;
    }

    .product-gallery-list {
        display: flex;
        flex-flow: column;
        margin: 0 auto;
        padding: 0;
        width: 92%;
    }
}

/* Start of insta section rules */
.insta-section {
    display: block;
    width: 92%;
    max-width: 1430px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.insta-list {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 1.5rem;
    width: 90%;
    list-style-type: none;
}

.insta-list-item-1 {
    grid-column: 1 / 2;

}

#ig-list-item {
    width: 100%;
    height: auto;
}

#ig-header {
    text-align: center;
    font-weight: 400;
    font-size: 1.4rem;
    letter-spacing: .1rem;
    padding-bottom: 30px;
    width: 100%;
}

#ig-header a {
    color: black;
    text-decoration: none;
}

#ig-header a:hover {
    text-decoration: underline;
}

/* End of insta section rules */

/* Media Queries for 690px */
@media only screen and (max-width: 690px) {
    .insta-section {
        width: 100%;
        margin: 0 auto;
    }

    .insta-list {
        display: flex;
        flex-flow: column;
        margin: 0 auto;
        padding: 0;
        width: 70%;
    }
}

/* Start of newsletter section */
.newsletter-section {
    width: 100%;
    padding-bottom: 50px;
    margin: 0 auto;
    background-color: #e7e7e7;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

#newsletter-header {
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 40px;
    padding-top: 60px;
    width: 100%;
}

.newsletter-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

#email-id {
    width: 28%;
    height: 50px;
    font-family: Oswald, sans-serif;
    font-size: 1rem;
    padding-left: 10px;
}

#sub-button-desktop {
    padding: 16px 3rem;
    background-color: black;
    color: white;
    text-decoration: none;
}

#sub-button-desktop:hover {
    background-color: white;
    color: black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

/* Media queries for newsletter section */
@media only screen and (max-width: 690px) {
    .newsletter-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-bottom: 50px;
        margin: 0 auto;
        background-color: #e7e7e7;
    }

    #email-id {
        width: 92%;
        margin-bottom: 10px;
    }

    #sub-button-desktop {
        width: 94%;
        text-align: center;
        padding: 16px 0;
    }

    #sub-button-desktop:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
    }
}

/* Start of footer rules */
.footer {
    width: 100%;
    border-bottom: 1px solid black;
}

.footer-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 100px;
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.footer-links a {
    text-decoration: none;
    color: #5f5f5f;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-list {
    list-style-type: none;
}

#list-head {
    font-size: 1.6rem;
    padding-bottom: 20px;
}

#hidden-list-head {
    font-size: 1.6rem;
    padding-bottom: 20px;
    visibility: hidden;
}

.footer-socials h3 {
    font-weight: 400;
    font-size: 1.6rem;
}

.app-links {
    width: 7rem;
}

.social-icons {
    width: 1.5rem;
}

#download-link {
    font-size: 1.6rem;
    padding-bottom: 20px;
}

#connect-with-us {
    font-size: 1.6rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

#primitive-skate {
    padding-bottom: 8px;
}

#primitive-apparel {
    padding-bottom: 8px;
}

#footer-icons {
    padding-bottom: 5px;
}

.mobile-company-list {
    display: none;
}

/* End of footer rules */

@media only screen and (max-width: 840px) {
    .footer-links {
        flex-flow: column nowrap;
        margin: 0;
    }

    #desktop-company-list {
        display: none;
    }

    .mobile-company-list {
        display: block;
        list-style-type: none;
    }

}

.copywright {
    text-align: center;
    padding: 40px 0;
}

.copywright p {
    padding: 0;
    margin: 0;
}